# Colibri

./: .gitignore  CHANGELOG.md  Colibri.slnx  LICENSE  README.md
Api/: Api.csproj  Program.cs  (+1 more)
Colibri/: Colibri.csproj  ColibriExtensions.cs  GarbageModel.cs  Program.cs  README.md  appsettings.Development.json
Colibri/BackgroundServices/: SnapshotDisposer.cs  TransportDisposer.cs
Colibri/Configuration/: AddColibriSettings.cs  AuthorizationSettings.cs  ClusterSetting.cs  ColibriSettings.cs  ConfigValidator.cs  RoutingSettings.cs  TestSettings.cs
Colibri/Configuration/Models/: AuthorizeCfg.cs  AuthorizeDto.cs  CircuitBreakerCfg.cs  ClusterCfg.cs  ClusterDto.cs  EndpointDto.cs  LoadBalancingCfg.cs  PolicyCfg.cs  PolicyDto.cs  RateLimitCfg.cs  RetryCfg.cs  RouteCfg.cs  RouteDto.cs  TimeoutCfg.cs
Colibri/Extensions/: MapColibriEndpoints.cs
Colibri/Helpers/: GlobalConstants.cs  HttpMethodMask.cs
Colibri/Interfaces/Services/Http/: ITransport.cs  ITransportProvider.cs  ITransportService.cs
Colibri/Models/: RoutingSnapshot.cs
Colibri/Models/Static/: HotReloadState.cs
Colibri/Properties/: launchSettings.json
Colibri/Runtime/Pipeline/: IPipelineMiddleware.cs  Pipeline.cs  PipelineContext.cs  PipelineDelegate.cs  PipelineSrv.cs
Colibri/Runtime/Pipeline/CircuitBreaker/: CircuitBreaker.cs  CircuitBreakerMiddleware.cs
Colibri/Runtime/Pipeline/ClusterEngine/: ClusterEngine.cs  ClusterEngineMiddleware.cs
Colibri/Runtime/Pipeline/ClusterMatcher/: ClusterMatcher.cs  ClusterMatcherMiddleware.cs
Colibri/Runtime/Pipeline/LoadBalancer/: ILoadBalancer.cs  LoadBalancer.cs  LoadBalancerMiddleware.cs  RandomBalancer.cs  RoundRobinBalancer.cs
Colibri/Runtime/Pipeline/RateLimiter/: RateLimiter.cs  RateLimiterMiddleware.cs
Colibri/Runtime/Pipeline/Retrier/: RetryMiddleware.cs
Colibri/Runtime/Pipeline/RoutingEngine/: ClusterMatcher.cs  DownstreamPathBuilder.cs  ParamValue.cs  RoutingEngineMiddleware.cs  UpstreamMatcher.cs
Colibri/Runtime/Pipeline/Terminal/: HttpTerminalMiddleware.cs  WebsocketTerminalMiddleware.cs
Colibri/Runtime/Snapshots/: GlobalSnapshot.cs  GlobalSnapshotBuilder.cs  ISnapshotProvider.cs  SnapshotBuilder.cs  SnapshotProvider.cs
Colibri/Runtime/Snapshots/Cluster/: ClusterSnapshot.cs  ClusterSnapshotBuilder.cs  ClusterSnp.cs
Colibri/Runtime/Snapshots/Routing/: ClusterSegment.cs  Downstream.cs  DownstreamSegment.cs  Prefix.cs  RoutesBuilder.cs  RoutingSnapshot.cs  RoutingSnapshotBuilder.cs  SnapshotDataBuilder.cs  TrieBuilder.cs  UpstreamSegment.cs
Colibri/Runtime/Workers/: GlobalAsyncDisposer.cs
Colibri/Services/: ClusterService.cs  HttpTransportProvider.cs  LoadBalancer.cs  Pipeline.cs  RouteService.cs  RoutingService.cs  RoutingState.cs
Colibri/Services/CircuitBreaker/: CircuitBreaker.cs  CircuitBreakerMiddleware.cs
Colibri/Services/CircuitBreaker/Interfaces/: ICircuitBreaker.cs
Colibri/Services/ColibriConfiguration/: GlobalValidator.cs  RouteValidator.cs  SettingsValidator.cs
Colibri/Services/ColibriSettingsServices/: ColibriSettingsValidator.cs  GlobalValidator.cs  RouteValidator.cs
Colibri/Services/ConfigValidator/: ClusterValidator.cs  CrossReferenceValidator.cs  GlobalValidator.cs  RouteValidator.cs  ValidatorService.cs
Colibri/Services/Http/: HttpTransport.cs  HttpTransportProvider.cs  HttpTransportService.cs  MessageInvokerProvider.cs  TheoryTransport.cs  TheoryTransportProvider.cs
Colibri/Services/HttpTransportPool/: HttpTransportPool.cs
Colibri/Services/HttpTransportPool/Interfaces/: IHttpTransportPool.cs
Colibri/Services/LoadBalancer/: LoadBalancer.cs  LoadBalancerMiddleware.cs
Colibri/Services/LoadBalancer/Interfaces/: ILoadBalancer.cs
Colibri/Services/Middleware/: CircuitBreakerMiddleware.cs  LoadBalancerMiddleware.cs  RateLimiterMiddleware.cs  RetryMiddleware.cs  TerminalMiddleware.cs  UnstableTerminalMiddleware.cs
Colibri/Services/Middleware/Interfaces/: IPipelineMiddleware.cs
Colibri/Services/Pipeline/: Pipeline.cs
Colibri/Services/Pipeline/Interfaces/: IPipelineMiddleware.cs
Colibri/Services/RateLimiter/: RateLimiter.cs  RateLimiterMiddleware.cs
Colibri/Services/Retrier/: RetryMiddleware.cs
Colibri/Services/RoutingEngine/: RoutingEngine.cs  RoutingEngineMiddleware.cs
Colibri/Services/RoutingState/: RoutingState.cs
Colibri/Services/Snapshot/: SnapshotProvider.cs
Colibri/Services/SnapshotProvider/: SnapshotBuilder.cs  SnapshotProvider.cs
Colibri/Services/Terminal/: TerminalMiddleware.cs  UnstableTerminalMiddleware.cs
Colibri/Services/UpstreamPipeline/: HttpUpstreamPipeline.cs  UpstreamPipeline.cs  UpstreamPipelineProvider.cs
Colibri/Services/UpstreamRequestFactory/: UpstreamRequestFactory.cs
Colibri/Services/Validator/: ClusterValidator.cs  GlobalValidator.cs  RouteValidator.cs  ValidatorService.cs
Colibri/Snapshots/: GlobalSnapshot.cs
Colibri/Snapshots/Cluster/: ClusterSnapshot.cs
Colibri/Snapshots/ClusterSnapshot/: ClusterConfigSnapshot.cs
Colibri/Snapshots/Enums/: Protocol.cs
Colibri/Snapshots/RoutingSnapshot/: RoutingSnapshot.cs  RoutingSnapshotBuilder.cs
Colibri/Snapshots/TransportSnapshot/: TransportRuntimeSnapshot.cs
Colibri/Theory/: TheorySnapshot.cs  TheorySnapshotBuilder.cs  TheorySnapshotProvider.cs  TheorySnapshotWrapper.cs
Colibri/Theory/Models/: SegmentNode.cs  TempSegment.cs
Colibri/Theory/Structs/: Segment.cs  TheorySnapshot.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Configuration/: ClusterSetting.cs  EndpointsSettings.cs
Infrastructure/Interfaces/Services/: IHttpService.cs
Infrastructure/Services/: HttpService.cs
Infrastructure/Services/Http/: HttpTransport.cs  HttpTransportProvider.cs
src/Colibri/: Colibri.csproj  ColibriExtensions.cs  README.MD
src/Colibri/Configuration/: ColibriSettings.cs
src/Colibri/Helpers/: GlobalConstants.cs  HttpMethodCache.cs  HttpMethodMask.cs
src/Colibri/Services/: GlobalAsyncDisposer.cs  TokenCache.cs
(+211 files in other folders)
