<Project Sdk="Microsoft.NET.Sdk">
    
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Colibri</RootNamespace>
        
        <PackageId>Colibri</PackageId>
        <Authors>Sergei Sokolov</Authors>
        <Description>AOT-friendly API-Gateway</Description>
        <RepositoryUrl>https://github.com/Arragh/Colibri</RepositoryUrl>
        <PackageTags>API;Gateway;API-Gateway;AOT</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>icon.png</PackageIcon>
    </PropertyGroup>

    <ItemGroup>
        
        <PackageReference
                Include="Microsoft.IdentityModel.JsonWebTokens"
                Version="8.16.0" />

        <FrameworkReference Include="Microsoft.AspNetCore.App" />
        
    </ItemGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="" />
        <None Include="../../assets/icon.png" Pack="true" PackagePath=""/>
    </ItemGroup>
    
</Project>
