<Project Sdk="Microsoft.NET.Sdk">
    
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Colibri</RootNamespace>
        
        <PackageId>Colibri</PackageId>
        <Authors>Sergei Sokolov</Authors>
        <Description>AOT-friendly API-Gateway</Description>
        <RepositoryUrl>https://github.com/Arragh/Colibri</RepositoryUrl>
        <PackageTags>API;Gateway;API-Gateway;AOT</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference
                Include="Microsoft.Extensions.DependencyInjection.Abstractions"
                Version="10.0.3"
                PrivateAssets="all" />
        <PackageReference
                Include="Microsoft.Extensions.Hosting.Abstractions"
                Version="10.0.3"
                PrivateAssets="all" />
        <PackageReference
                Include="Microsoft.Extensions.Options.ConfigurationExtensions"
                Version="10.0.3"
                PrivateAssets="all" />
        <PackageReference
                Include="Microsoft.AspNetCore.Http.Abstractions"
                Version="2.3.9"
                PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <None Include="../README.md" Pack="true" PackagePath="" />
        <None Include="../CHANGELOG.md" />
    </ItemGroup>
    
</Project>
